{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2017", "dom", "dom.iterable"],
    "declaration": false,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "outDir": "./",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}